#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:postgresql\://CREATOR_DBSVR\:5432/adins_apiaas?currentSchema\=esign
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=QWRJbnMyMDIx
