<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>DataFilePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hit SUCCESS tapi saldo tidak berkurang'</initValue>
      <name>FailedReasonBalanceNotChange</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Balance UI != DB'</initValue>
      <name>FailedReasonBalanceUI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Button Resend tidak muncul'</initValue>
      <name>FailedReasonButtonResend</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ChargeType di UI tidak sama dengan DB'</initValue>
      <name>FailedReasonChargeTypeNotMatch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data di ddl tidak sesuai dengan DB'</initValue>
      <name>FailedReasonDDL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Gagal download file karena kesalahan sistem'</initValue>
      <name>FailedReasonDownloadProblem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pengecekan data sebelum edit tidak sesuai DB'</initValue>
      <name>FailedReasonEditVerif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Email tidak tersimpan di field'</initValue>
      <name>FailedReasonEmailField</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data sudah pernah diinput'</initValue>
      <name>FailedReasonExisted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Error pada pemrosesan oleh API'</initValue>
      <name>FailedReasonHITAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Key/Tenant salah tapi HIT berhasil'</initValue>
      <name>FailedReasonKeyTenantBypass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mandatory is incomplete'</initValue>
      <name>FailedReasonMandatory</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Akses menu mengalami error'</initValue>
      <name>FailedReasonMenuRole</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Resend OTP Gagal'</initValue>
      <name>FailedReasonOTP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Gagal ubah page'</initValue>
      <name>FailedReasonPagingError</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saldo != 0, tidak bisa ubah charge type'</initValue>
      <name>FailedReasonQuantityNotNull</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HIT gagal, tapi saldo berkurang'</initValue>
      <name>FailedReasonSaldoBocor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Fungsi pencarian gagal, no result'</initValue>
      <name>FailedReasonSearchFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Service di UI tidak sama dengan DB'</initValue>
      <name>FailedReasonServiceNotMatch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Set Ulang tidak berfungsi dengan benar'</initValue>
      <name>FailedReasonSetFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Status di UI tidak sama dengan DB'</initValue>
      <name>FailedReasonStatusNotMatch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Submit Gagal'</initValue>
      <name>FailedReasonSubmitError</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'FailedStoreDB'</initValue>
      <name>FailedReasonStoreDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Table error/tidak muncul'</initValue>
      <name>FailedReasonTable</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Tenant name/code tidak sesuai'</initValue>
      <name>FailedReasonTenant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Topup terjadi failure'</initValue>
      <name>FailedReasonTopUpFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saldo trial tidak muncul'</initValue>
      <name>FailedReasonTrial</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HIT API berhasil, tapi tidak tersimpan di DB'</initValue>
      <name>FailedReasonTrxNotinDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Muncul error pada laman web secara acak'</initValue>
      <name>FailedReasonUnknown</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Failed Verify Data Match &amp; Equal'</initValue>
      <name>FailedReasonVerifyEqualorMatch</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>FlagFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Login/Login').getValue(1, 14)</initValue>
      <name>KondisiCekDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>NumOfColumn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>PageNum</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Failed'</initValue>
      <name>StatusFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Berhasil Save tapi mandatory tidak lengkap'</initValue>
      <name>StatusReasonSystem</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Success'</initValue>
      <name>StatusSuccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Done well'</initValue>
      <name>SuccessReason</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>Timeout</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
